# Ford Car Price Prediction

## Project Description
This project is a Machine Learning web application developed using Python and Streamlit. It predicts the price of a Ford car based on user input.

## Technologies Used
- Python
- Streamlit
- Pandas
- NumPy
- Scikit-learn
- Joblib

## Project Files
- app.py
- train_model.py
- LR_model.pkl
- scaler.pkl
- columns.pkl
- ford_car_dataset.csv
- requirements.txt

## How to Run

1. Install the required libraries:

pip install -r requirements.txt

2. Run the Streamlit application:

streamlit run app.py